# DepthPro_Android2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODEL.txt
app/src/main/java/com/depthpro/android/: ChromostereopsisProcessor.java  DepthAnythingV2Processor.java  DepthMapRenderer.java  EnhancedDepthResizer.java  ImageUtils.java  MainActivity.java  TensorUtils.java
app/src/main/res/drawable/: btn_background.xml  btn_background_secondary.xml  ic_camera.xml  ic_close.xml  ic_download.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  label_background.xml  progress_background.xml  results_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fullscreen_image_viewer.xml  item_image_preview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  preferences.xml
app/src/test/java/com/depthpro/android/: ChromostereopsisProcessorTest.java
gradle/wrapper/: gradle-wrapper.properties
